Addition Of 16 bit Numbers using Kit Program:

A

0400	MOV	SI,3000
0403	MOV	DI,4000
0406	MOV	AX,[SI]
0408	INC	SI
0409	INC	SI
040A	MOV	BX,[SI]
040C	ADD	AX,BX
040E	JNC	0415
0410	MOV	[DI],0001
0413	JMP	0418
0415	MOV	[DI],0000
0418	INC	DI
0419	MOV	[DI],AX
041B	HLT	



M

3000: 34

3001: 12

3002: 34

3003: 12

OUTPUT:

4000: 00

4001: 68

4002: 24








Subtraction Of 16 bit Numbers using Kit Program:

A

0400	MOV	SI,3000

0403	MOV	DI,4000

0406	MOV	AX,[SI]

0408	INC	SI

0409	INC	SI

040A	MOV	BX,[SI]

040C	SUB	AX,BX

040E	MOV	[DI],AX

0410	HLT

M

3000: 34

3001: 12

3002: 22

3003: 11

OUTPUT:

4000: 12

4001: 01





Sorting Numbers in Ascending Order:

A

400MOV  SI,500

403MOV  CL,[SI]

405DEC CL

407MOV SI,500

40A   MOV CH,[SI]

40C   DEC CH

40E	INC SI
40F	MOV AL,[SI]

411INC SI

412CMP AL,[SI]

414JC41C

416XCHG AL,[SI]

418DEC SI

419XCHG AL,[SI]

41B	INC SI
41C	DEC CH
41E	JNZ 40F

420DEC CL

422JNZ 407

424HLT

M

500:04

501:F9

502:F2

503:39

504:05


OUTPUT:

501:05

502:39

503:F2

504:F9






Searching a Number:

DATA SEGMENT

STRING1 DB 11H,22H,33H,44H,55H

MSG1 DB "FOUND$"

MSG2 DB "NOT FOUND$"

SE DB 33H

DATA ENDS



PRINT MACRO MSG

MOV AH, 09H

LEA DX, MSG

INT 21H

INT 3

ENDM

CODE SEGMENT

ASSUME CS:CODE, DS:DATA

START:

MOV AX, DATA

MOV DS, AX

MOV AL, SE

LEA SI, STRING1

MOV CX, 04H
UP:

MOV BL,[SI]

CMP AL, BL

JZ FO

INC SI
DEC CX

JNZ UP

PRINT MSG2

JMP END1
FO:

PRINT MSG1
END1:

INT 3

CODE ENDS

END START

OUTPUT:

FOUND




PALINDROME PROGRAM:

DATA SEGMENT

BLOCK1 DB 'MALAYALAM'

MSG1 DB "IT IS PALINDROME $"

MSG2 DB "IT IS NOT PALINDROME $"

PAL DB 00H
DATA ENDS

PRINT MACRO MSG

MOV AH,09H

LEA DX,MSG

INT 21H

INT 3H

ENDM

EXTRA SEGMENT

BLOCK2 DB 9 DUP(?)

EXTRA ENDS

CODE SEGMENT

ASSUME CS:CODE,DS:DATA,ES:EXTRA

START: MOV AX,DATA

MOV DS,AX

MOV AX,EXTRA
MOV ES,AX

LEA SI,BLOCK1

LEA DI,BLOCK2+8

MOV CX,00009H

BACK: CLD

LODSB

STD

STOSB

LOOP BACK

LEA SI,BLOCK1

LEA DI,BLOCK2

MOV CX,0009H

CLD

REPZ CMPSB

JNZ SKIP

PRINT MSG1

SKIP: PRINT MSG2

CODE ENDS

END START



OUTPUT:

IT IS PALINDROME